<?php
    require_once('classes/ini_classes.php');
    $helper->redirect_if_login('admin','admin/index.php');
    if(isset($_POST['submit']))
    { 
        $result = $login->validate_login_user($_POST['username'], $_POST['password']);
        if(empty($result))
        {
            $login_result = $login->dbchk_admin($_POST['username'], $_POST['password']);
            if($login_result==true)
            {
		// $_SESSION['user_arena_id'] = 1; //Hard Coded Temporarily
		$_SESSION['user_user_id'] = 8579; //Hard Coded Temporarily	
	        // $_SESSION['admin_id'] = 8579; //Hard Coded Temporarily	
                //$helper->redirect('admin/index.php');
                //$helper->redirect('../../testbet/AdminMain1.php');
		//$helper->redirect('../../testbet4/GameAdmin.php');
		$helper->redirect('../../betnow/GameAdmin.php');

		//$helpers->redirect("../../testbet/GameModule.php");
            }
            else
            {
                $error_msg = 'Invalid username and/or password';
            }
        }        
    }    
    $subTitle = 'Admin Login'; ?>
<?php include_once('includes/layouts/default_header.php'); ?>
<form action="<?php echo SELF;?>" method="POST">
    <fieldset>
        <legend>Admin Login:</legend>
        Username: <input type="text" name="username" /><br />
        Password: <input type="password" name="password" /><br />
        <input type="submit" name="submit" value="Login" />
        <?php echo $error_msg; ?>
    </fieldset>
</form>
<?php include_once('includes/layouts/default_footer.php'); ?>